PORT=5000
NODE_ENV=production

MONGO_URI=mongodb+srv://calvin:2begood4@projectmanager-gmo4h.mongodb.net/project_manager?retryWrites=true&w=majority

JWT_SECRET=thiskaslhasfhe9wir45u3i4okfiterejtj3i4
JWT_EXPIRES=90d